<!DOCTYPE html>
<html>
	<head>
		<title>Cookies</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<style type="text/css">
			* {
				font-family: cursive;
			}
			div {
				margin-top: 10px;
				text-align: center;
			}
			h1 {
				color: white;
			}
			h2 {
				color: white;
			}
			.cookiebutton {
				height: 100px;
				width: 250px;
				padding-top: 50px;
				border: 1px solid black;
				border-radius: 50%;
			}
			#sugardiv {
				background-color: cyan;
				float: left;
			}
			#lemondiv {
				background-color: #F2F25C;
				float: left;
			}
			#chocolatediv {
				background-color: brown;
				float: left;
			}
			#deletecookies {
				background-color: red;
				font-color: white;
				height: 35px;
				width: 300px;
				border: 1px solid black;
				clear: left;
			}
			#totalcount {
				margin-right: 10px;
			}
			#background {
				position: fixed;
				width: 100%;
				height: 100%;
  				top: 0;
  				right: 0;
			    z-index: -100;
			}
		</style>
	</head>
	<body>
		<img src="cookie.gif" id="background">
		<!-- <h1 id="site_name">a site</h1>
		<hr>
		<h3 id="about">about cookies</h3> -->

		<h1 style="font-size: 70px; text-align: center">Cookie Builder</h1>

		<h2 style="text-align: center">Click a circle to select that cookie. You can select multiple cookies! Refresh the page to see what you've gotten. Press "Delete" to get rid of all your cookies. But you don't wanna do that :(</h2>

		<!-- COOKIE BUTTONS -->

		<div class="cookiebutton" id="sugardiv">Sugar</div>
		<h2 id="sugarcount">0</h2>

		<div class="cookiebutton" id="lemondiv">Lemon</div>
		<h2 id="lemoncount">0</h2>

		<div class="cookiebutton" id="chocolatediv">Chocolate</div>
		<h2 id="chocolatecount">0</h2>

		<h1 id="totalcount">0</h1>

		<div id="deletecookies">Delete</div>
		
		<script src="cookies.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>

			// INCREMENTING COOKIE COUNTS BY 1

			$(document).ready(function(){

			    //getting the value of sugar cookie and assigning it to a variable
			    var sugarCookieCount = Cookies.get("sugar");
			    $("#sugardiv").on("click",function(){
			        sugarCookieCount++;
			        //set the incremented value of sugarCookieCount variable to sugar cookie
			        Cookies.set("sugar",sugarCookieCount);
			    });

			    var lemonCookieCount = Cookies.get("lemon");
			    $("#lemondiv").on("click",function(){
			        lemonCookieCount++;
			        Cookies.set("lemon",lemonCookieCount);
			    });

			    var chocolateCookieCount = Cookies.get("chocolate");
			    $("#chocolatediv").on("click",function(){
			        chocolateCookieCount++;
			        Cookies.set("chocolate", chocolateCookieCount);
			    });

			    //turn cookie count to 0
			    $("#deletecookies").on("click",function(){
			    	Cookies.set("sugar", "0");
			    	Cookies.set("lemon", "0");
			    	Cookies.set("chocolate", "0");
			    });
			});

			// SHOWING TOTAL COOKIES ON SCREEN

			var sugarCookieCount = Cookies.get("sugar");
			var lemonCookieCount = Cookies.get("lemon");
			var chocolateCookieCount = Cookies.get("chocolate");

			var sugarcookie_value = sugarCookieCount
				if(sugarcookie_value){
					document.getElementById("sugarcount").innerHTML = sugarcookie_value + " sugarsss"
				}
			var lemoncookie_value = lemonCookieCount
				if(lemoncookie_value){
					document.getElementById("lemoncount").innerHTML = lemoncookie_value + " lemonsss"
				}
			var chocolatecookie_value = chocolateCookieCount
				if(chocolatecookie_value){
					document.getElementById("chocolatecount").innerHTML = chocolatecookie_value + " chocolatesss"
				}

			document.getElementById("totalcount").innerHTML = (parseInt(sugarCookieCount) + parseInt(lemonCookieCount) + parseInt(chocolateCookieCount)).toString() + " total COOKIES"

		</script>
	</body>
</html>